In [8]:
# Import Dependencies
import pandas as pd
from pathlib import Path
from sqlalchemy import create_engine, text

# Read source data

In [9]:
# Read state
state_csv = Path("./source/state.csv")

state_df = pd.read_csv(state_csv)

state_df.head()

  state_code  state_name
0         US  All states
1         AL     Alabama
2         AK      Alaska
3         AZ     Arizona
4         AR    Arkansas

In [10]:
# Read county
county_csv = Path("./source/county.csv")

county_df = pd.read_csv(county_csv)

county_df.head()

   county_fips state_code county_name
0         1001         AL     Autauga
1         1003         AL     Baldwin
2         1005         AL     Barbour
3         1007         AL        Bibb
4         1009         AL      Blount

In [11]:
# Read industry
industry_csv = Path("./source/industry.csv")

industry_df = pd.read_csv(industry_csv)

industry_df.head()

   industry_code                                industry_name
0           1011         1011 - National resources and mining
1           1012                          1012 - Construction
2           1013                         1013 - Manufacturing
3           1021  1021 - Trade, transportation, and utilities
4           1022                           1022 - Information

In [12]:
# Read county_metric
county_metric_csv = Path("./source/county_metric.csv")

county_metric_df = pd.read_csv(county_metric_csv)

county_metric_df.head()

,county_fips,year,bea_total_income,population,bls_labor_force,bls_employed
0,1001,2020,2659457000,58902,26350,24955
1,1001,2021,2896204000,59210,26429,25698
2,1001,2022,2951555000,59759,26656,26065
3,1003,2020,11947762000,233219,98695,92639
4,1003,2021,13371784000,239361,99520,96619

In [13]:
# Read county_industry_metric
county_industry_metric_csv = Path("./source/county_industry_metric.csv")

county_industry_metric_df = pd.read_csv(county_industry_metric_csv)

county_industry_metric_df.head()

,county_fips,industry_code,year,bls_annual_establishments,bls_annual_employment,bls_total_annual_wages
0,1001,1011,2020,24,182,11363434
1,1003,1011,2020,77,773,33427148
2,1005,1011,2020,28,267,14071797
3,1007,1011,2020,14,71,2933131
4,1009,1011,2020,13,79,2515672

# Upload data to the database

In [14]:
# Connect to database
database_path = Path("data.sqlite")

engine = create_engine(f"sqlite:///{database_path}")

# state
state_df.to_sql("state", engine, if_exists='replace', index=False, method='multi')

# county
county_df.to_sql("county", engine, if_exists='replace', index=False, method='multi')

# industry
industry_df.to_sql("industry", engine, if_exists='replace', index=False, method='multi')

# county_metric
county_metric_df.to_sql("county_metric", engine, if_exists='replace', index=False, method='multi')

# county_industry_metric - method='multi' produces an errror "OperationalError: (sqlite3.OperationalError) too many SQL variables"
county_industry_metric_df.to_sql("county_industry_metric", engine, if_exists='replace', index=False)

99589